#reg h2{
    color: red;
    text-align: center;
}

#reg{
    display: flex;
    height: 600px;
    align-items: center;
}


/* ################################################################ */
#header{
    background: linear-gradient(to right,rgb(46, 99, 184),rgb(1, 22, 56));  
    padding-bottom: 8px;    
    
}
#header img{
width: 100px;
box-shadow: 10px 10px;
padding-top: 5px;
}
#header ul li a{
    color: rgb(250, 249, 249);
    transition-property: color;
    transition-duration: 2s;
    font-size: 13px;
}
#header ul li a:hover{
    color: rgb(142, 131, 131);
}
#header .bi-list{
    color: white;
    font-size: 25px;
}
#header .navbar-toggler{
    border: 1px solid white;
}
#header .navbar-light .navbar-toggler {
    color:white;
}
#header .container-fluid{
    padding-left: 0px;
}
#banner{
    padding-top: 30px;
    background: linear-gradient(to right,rgb(46, 99, 184),rgb(1, 22, 56));  
}
#banner #img1{
    width: 150px;
    border-radius: 50%;
}
#banner h2{
    text-align: center;
    color: white;
    font-family: 'Caramel', cursive;
    font-size: 60px;
}
#banner p{
    text-align: justify;
    color: white;
}
#banner img{
    width: 100%;
}
#service{
    padding: 25px;
}
#service h2{
    padding-bottom: 10px;
    font-family: 'Caramel', cursive;
    font-size: 80px;
}
#service h4{
    font-size: 20px;
}
#service img{
    width: 100px;
    padding-bottom: 10px;
    border-radius: 50%;
}
#service p{
    text-align: justify;
}
#testi img{
     width: 100px;
}
#testi{
    padding-bottom: 3   0px;
}
#testi p{
    font-size: 12px;
}
#testi .bi-quote{
    font-size: 20px;
}
#testi h2{
    text-align: center;
    font-family: 'Caramel', cursive;
    font-size: 80px;
    padding-bottom: 20px;
}
#footer{
    background:linear-gradient(to right,rgb(46, 99, 184),rgb(1, 22, 56));
    padding-bottom: 10px;
}
#footer h3{
    font-family: 'Caramel', cursive;
    color: white;
}
#footer span{
    color: white;
    font-size: 15px;
}
#footer p{
    color: rgb(175, 169, 169);
    text-align: justify;
}
#footer #footer-logo{
    width: 100px;
    margin-bottom: 10px;
}
#footer img{
    width: 60px;  
}
#footer #footer-border{
    width: 100%;
}