#reg h2{
    color: red;
    text-align: center;
}

#reg{
    display: flex;
    height: 600px;
    align-items: center;
}

#header{
    background: linear-gradient(to right,rgb(46, 99, 184),rgb(1, 22, 56));  
    padding-bottom: 20px;    
}

#header button{
    float: right;
}
#header h2{
    color: whitesmoke;
    margin-top: 4px;
}

#footer{
    background: linear-gradient(to right,rgb(46, 99, 184),rgb(1, 22, 56));  
    padding-bottom: 10px;   
}
#footer h4{
    color: whitesmoke;
    text-align: center;
}