/* ####banner more################### */
#midbanner h2{
    color: rgba(0, 0, 0, 0.68);
    text-align: center;
    font-size: 40px;
    }
    #midbanner p{
        text-align: justify;
        font-size: 20px;
        padding: 10px 0px;

    }

/* ########################### #header ###################################### */
#header{
    background: linear-gradient(to right, #6f92de, #410acd);
    padding: 8px 0px;
}
#header  .logo{
    width: 100px;
    box-shadow: 7px 7px black;
    }
#header ul li a{
    font-size: 16px;
    color: white;
    transition-property: color;
    transition-delay: 1s;
}
#header ul li a:hover{
    color: rgba(255, 255, 255, 0.642);

}
.navbar-toggler{
    border: 1px solid white;
    color: white;
   
}
#header .bi-list{
    color: white;
    font-size: 17px;
}

/* ########################### #banner ###################################### */
#banner{
    background: linear-gradient(to right,#6f92de, #410acd );
    padding-top: 25px ;
}
#banner #img-b {
    width: 150px;
    border-radius: 50%;
}
#banner img {
    width: 100%;
}
#banner h2{
    text-align: center;
    font-family: 'La Belle Aurore', cursive;
    color: whitesmoke;
    font-size: 40px;
}
#banner p{
    
        color: rgba(238, 238, 238, 0.909);
        text-align: justify;
}


/* ########################### #services ###################################### */
#services{
    
    padding: 10px 0px;
    padding-bottom: 25px;
}
#services h2{
    text-align: center;
    font-family: 'La Belle Aurore', cursive;
    color: rgba(0, 0, 0, 0.858);
    font-size: 45px;
    padding-bottom: 16xpx;
}
#services img {
    border-radius: 50%;
}
#services p {
    text-align: justify;
}

/* ################################ testinomels ################################### */
#testi {
    padding-bottom: 15px;
} 
#testi .testi-img{
    width: 150px;
}
#testi p{
    font-size: 12px;
    text-align: justify;
    color: rgba(0, 0, 0, 0.756);
}
#testi .bi-quote{
    font-size: 15px;
    font-weight: bold;
}
#testi h2{
    font-family: 'La Belle Aurore', cursive;
    font-size: 45px;
    text-align: center;
    padding: 15px;
    
}



/* ########################### #footer ###################################### */

#footer {
 background: linear-gradient(to right,#6f92de, #410cad );
 /* padding: 10px 10px; */
}
#footer .fo-logo-img{
    width: 100px;
    box-shadow: 7px 7px black;
    margin-bottom: 8px;
}
#footer h3{
    font-family: 'La Belle Aurore', cursive;
    color: whitesmoke;
}

#footer p{
   color: rgba(238, 238, 238, 0.909);
   text-align: justify;
}
#footer span{
    font-size: 22px;
    color: whitesmoke;
}
#footer img{
    width: 60px;
}
 #footer #img-d{
    width: 100%;
 }

#footer .copyright{
    margin-top: 5px;
    text-align: center;
    font-size: 12px;
}





/* #########################################slider################################### */

#carousel .img-slider{
width: 1300px;
height: 400px;
 }
