#adminlogin h2{
    color: green;
}

#adminlogin .row{
    height: 700px;
    display: flex;
    align-items: center;
}

/* ##########dashboard################### */
#header {
    background: linear-gradient(to right, #6f92de, #410acd);
    padding: 15px 0px;
    }
#header h2{
    color: white;
    float: left;
}   
#header button{
   
    float: right;
}  

#mid h2{
    color: darkorchid;
    text-align: center;
}

#footer {
    background: linear-gradient(to right, #6f92de, #410acd);
    padding: 10px 0px;
    } 
#footer h2 {
           color: white;
           text-align: center;
        }